step "run-a-docker-container" {
    condition = "Always"
    name = "Run a Docker Container"
    properties = {
        Octopus.Action.TargetRoles = "ultroid-targets"
    }

    action {
        action_type = "Octopus.DockerRun"
        properties = {
            Octopus.Action.Docker.RestartPolicy = "unless-stopped"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "octopus-server-built-in"
            Octopus.Action.Package.PackageId = "ultroid"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "ultroid"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}